using System;
namespace _23_2
{
    class Program
    {
        static void Main(string[] args)
        {
            ///<summary>
            ///Напечатать все цифры десятичной записи чисел 
            ///2^500 и 1!+2!+3!+…+100!. (Рекомендация: 
            ///представить «длинные» натуральные числа в виде 
            ///массивов из цифр и реализовать нужные операции над ними).
            /// </summary>

            ///<summary>
            ///объявление переменных
            /// </summary>
            int i, j;
            string massive_string = null;
            int[] massive_factorial = new int[158];
            int[] massive_sum = new int[158];
            int[] degree = new int[151];
            massive_factorial[0] = 1;
            degree[0] = 1;

            ///<summary>
            ///цикл для перебора чисел от 1 до 100(условие - конечный факториал равен 100)
            /// </summary>
            for (i = 1; i < 101; i++)
            {
                ///<summary>
                ///вычисление факториала для числа, равного i
                /// </summary>
                for (j = 0; j < massive_factorial.Length; j++)
                {
                    ///<summary>
                    ///Перемножение каждого элемента массива на i. "Умножение на столбик"
                    /// </summary>
                    massive_factorial[j] *= i;
                    ///<summary>
                    ///Если элемент не первый...
                    /// </summary>
                    if (j != 0)
                    {
                        ///<summary>
                        ///Если элемент в массиве чисел двузначный - переносим десятки в следующий разряд
                        /// </summary>
                        if (massive_factorial[j - 1] > 9)
                        {
                            massive_factorial[j] += massive_factorial[j - 1] / 10;
                            massive_factorial[j - 1] %= 10;
                        }
                    }
                }
                ///<summary>
                ///Вычисление суммы всех факториалов
                /// </summary>
                for (j = 0; j < massive_sum.Length; j++)
                {
                    ///<summary>
                    ///Прибавление каждого элемента вычисленного факториала к каждому элементу суммы факториалов. "Сумма в столбик"
                    /// </summary>
                    massive_sum[j] = massive_sum[j] + massive_factorial[j];
                    ///<summary>
                    ///Если элемент не первый...
                    /// </summary>
                    if (j != 0)
                    {
                        ///<summary>
                        ///Если элемент в массиве чисел двузначный - переносим десятки в следующий разряд
                        /// </summary>
                        if (massive_sum[j - 1] > 9)
                        {
                            massive_sum[j] += massive_sum[j - 1] / 10;
                            massive_sum[j - 1] %= 10;
                        }
                    }
                }
            }

            ///<summary>
            ///Преобразование массива цифр в строку
            /// </summary>
            for (j = massive_sum.Length - 1; j >= 0; j--)
            {
                massive_string += massive_sum[j];
            }

            ///<summary>
            /// цикл для перебора чисел от 1 до 500(условие - высчитать число 2^500)
            /// </summary>
            for (i = 1; i < 501 ; i++)
            {
                ///<summary>
                ///вычисление двойки в пятисотой степени
                /// </summary>
                for (j = 0; j < degree.Length; j++)
                {
                    ///<summary>
                    ///Перемножение каждого элемента массива на 2. "Умножение на столбик"
                    /// </summary>
                    degree[j] *= 2;
                    ///<summary>
                    ///Если элемент не первый...
                    /// </summary>
                    if (j != 0)
                    {
                        ///<summary>
                        ///Если элемент в массиве чисел двузначный - переносим десятки в следующий разряд
                        /// </summary>
                        if (degree[j - 1] > 9)
                        {
                            degree[j] += degree[j - 1] / 10;
                            degree[j - 1] %= 10;
                        }
                    }
                }
            }
            
            massive_string += "\n";
            ///<summary>
            ///Преобразование массива цифр в строку
            /// </summary>
            for (j = degree.Length - 1; j >= 0; j--)
            {
                massive_string += degree[j];
            }

            ///<summary>
            ///По условию должны быть записаны цифры числа 2^500, а также цифры суммы сотни факториалов
            /// </summary>
            Console.Write(massive_string);
        }
    }
}
